# Android-design-UX-UI

./: README.md
MaterialComponents_MaterialDesign/: build.gradle  (+1 more)
MaterialComponents_Themes/MDTop/app/: build.gradle
MaterialComponents_Themes/MDTop/app/src/androidTest/java/com/alain/cursos/top/: ExampleInstrumentedTest.java
MaterialComponents_Themes/MDTop/app/src/main/: AndroidManifest.xml
MaterialComponents_Themes/MDTop/app/src/main/java/com/alain/cursos/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
MaterialComponents_Themes/MDTop/app/src/main/res/drawable/: background_image_button.xml  background_splash.xml  ic_account_check.xml  ic_account_edit.xml  ic_account_plus.xml  ic_close_box.xml  ic_earth_box.xml
MaterialComponents_Themes/MDTop/app/src/main/res/drawable-night/: ic_account_edit.xml  ic_check.xml  ic_star.xml
MaterialComponents_Themes/MDTop/app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
MaterialComponents_Themes/MDTop/app/src/main/res/menu/: menu_detalle.xml  menu_main.xml  menu_save.xml
MaterialComponents_Themes/MDTop/app/src/main/res/transition/: explode.xml  fade.xml  fade_in.xml  fade_out.xml  share_element.xml  slide_bottom.xml  slide_end.xml  transition_enter.xml  transition_enter_alt.xml  transition_enter_se.xml  transition_exit.xml
MaterialComponents_Themes/MDTop/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
MaterialComponents_Themes/MDTop/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+116 files in other folders)
