<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/common_padding_default"
    android:orientation="vertical"
    tools:context=".fragments.CardFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstCard"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/hello_blank_fragment" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_padding_default"
            android:paddingEnd="@dimen/common_padding_default"
            android:paddingStart="0dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imgSmallCard"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFirstButton"
                android:text="@string/status_enabled"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSmallCard"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSecondButton"
                android:text="@string/status_disabled"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/btnFirstButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSmallCard"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/card_title_demo"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginEnd="@dimen/common_padding_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgSmallCard"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvContent"
                android:text="@string/card_message_demo_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintBottom_toTopOf="@id/btnFirstButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:id="@+id/imgLargeCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLargeFirst"
                android:text="@string/status_enabled"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleLarge"
                android:text="@string/card_title_demo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginEnd="24dp"
               app:firstBaselineToTopHeight="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLargeCard"/>
            <RatingBar
                android:id="@+id/rtbLargeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                app:firstBaselineToTopHeight="24dp"
                app:layout_constraintStart_toStartOf="@id/tvTitleLarge"
                app:layout_constraintTop_toBottomOf="@id/tvTitleLarge"
                style="?ratingBarStyleSmall"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSecondaryLarge"
                android:text="@string/card_secondary_demo"
                android:firstBaselineToTopHeight="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@id/tvTitleLarge"
                app:layout_constraintEnd_toEndOf="@id/tvTitleLarge"
                app:layout_constraintTop_toBottomOf="@id/rtbLargeCard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageLarge"
                android:text="@string/card_message_demo_large"
                android:firstBaselineToTopHeight="24dp"
                app:layout_constraintStart_toStartOf="@id/tvTitleLarge"
                app:layout_constraintEnd_toEndOf="@id/tvTitleLarge"
                app:layout_constraintTop_toBottomOf="@id/tvSecondaryLarge"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/divider"
                app:layout_constraintStart_toStartOf="@id/tvTitleLarge"
                app:layout_constraintEnd_toEndOf="@id/tvTitleLarge"
                app:layout_constraintBottom_toBottomOf="@id/tvMessageLarge"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubtitleLarge"
                android:text="@string/card_subtitle_demo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:firstBaselineToTopHeight="36dp"
                app:layout_constraintStart_toStartOf="@id/tvTitleLarge"
                app:layout_constraintEnd_toEndOf="@id/tvTitleLarge"
                app:layout_constraintTop_toBottomOf="@id/divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>