<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ButtonFragment">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/firstGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnable"
        android:text="@string/status_enabled"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnabled"
        android:text="@string/status_enabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnEnable"
        app:layout_constraintBottom_toBottomOf="@id/btnEnable"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisable"
        android:text="@string/status_disabled"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnable"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisabled"
        android:text="@string/status_disabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnDisable"
        app:layout_constraintBottom_toBottomOf="@id/btnDisable"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnUnelevateEnable"
    android:text="@string/status_unelevated_enabled"
    app:layout_constraintStart_toEndOf="@id/firstGuideline"
    app:layout_constraintTop_toBottomOf="@id/btnDisable"
    app:layout_constraintEnd_toEndOf="parent"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUnelevatedEnable"
        android:text="@string/status_unelevated_enabled"
        app:layout_constraintTop_toTopOf="@id/btnUnelevateEnable"
        app:layout_constraintBottom_toBottomOf="@id/btnUnelevateEnable"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOutline"
        android:text="@string/status_outlined_enabled"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintTop_toBottomOf="@id/btnUnelevateEnable"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutline"
        android:text="@string/status_outlined_enabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnOutline"
        app:layout_constraintBottom_toBottomOf="@id/btnOutline"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTextEnabled"
        android:text="@string/status_text_enabled"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOutline"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextEnabled"
        android:text="@string/status_text_enabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnTextEnabled"
        app:layout_constraintBottom_toBottomOf="@id/btnTextEnabled"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIconEnabled"
        app:icon="@drawable/ic_add"
        android:text="@string/status_icon_enabled"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTextEnabled"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIconEnabled"
        android:text="@string/status_icon_enabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnIconEnabled"
        app:layout_constraintBottom_toBottomOf="@id/btnIconEnabled"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIconTextEnabled"
        app:icon="@drawable/ic_zoom"
        android:text="@string/status_icon_text_enabled"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIconEnabled"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextIconEnabled"
        android:text="@string/status_icon_text_enabled"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnIconTextEnabled"
        app:layout_constraintBottom_toBottomOf="@id/btnIconTextEnabled"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCustom"
        android:text="@string/status_custom"
        android:textColor="@android:color/holo_blue_dark"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/holo_blue_dark"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp"
        app:cornerRadius="16dp"
        app:rippleColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@id/firstGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIconTextEnabled"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCustom"
        android:text="@string/status_custom"
        app:layout_constraintEnd_toStartOf="@id/firstGuideline"
        app:layout_constraintTop_toTopOf="@id/btnCustom"
        app:layout_constraintBottom_toBottomOf="@id/btnCustom"/>


</androidx.constraintlayout.widget.ConstraintLayout>