<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentMainSheet"
    tools:context=".fragments.ModalBottomSheetFullScreenFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/containerBar">
         <com.google.android.material.appbar.AppBarLayout
             android:id="@+id/appBar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:visibility="gone"
             android:background="@color/teal_200">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:gravity="center_vertical"
                 android:paddingStart="@dimen/common_padding_default"
                 android:paddingEnd="@dimen/common_padding_default">
                 <ImageView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/ic_account_circle"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginStart="@dimen/common_padding_default"
                     android:text="@string/hintUser"
                     android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                     android:textColor="@color/white"
                     />
                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/imgBtnCancel"
                     android:src="@drawable/ic_close"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     />
             </LinearLayout>
         </com.google.android.material.appbar.AppBarLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:id="@+id/llBar"
             android:layout_marginTop="@dimen/common_padding_default"
             android:paddingStart="@dimen/common_padding_default"
             android:paddingEnd="@dimen/common_padding_default">
             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:tint="@color/black"
                 android:src="@drawable/ic_account_circle"/>
             <TextView

                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"

                 android:layout_marginStart="@dimen/common_padding_default"
                 android:text="@string/hintUser"
                 android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                 android:textColor="@color/black"
                 />

         </LinearLayout>
     </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@drawable/stroke_input_edit_text_custom"
                app:boxStrokeWidth="2dp"
                app:counterMaxLength="20"
                app:counterEnabled="true"
                android:layout_marginTop="@dimen/common_padding_default">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status_custom"
                app:boxStrokeColor="@drawable/stroke_input_edit_text_custom"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:helperText="@string/helper_comment_optional"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="@dimen/common_padding_default">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textMultiLine"
                    android:maxLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstCard"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginEnd="@dimen/common_padding_default"
                android:layout_marginTop="@dimen/common_padding_default"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/hello_blank_fragment" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default"
                    android:paddingStart="0dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/imgSmallCard"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnFirstButton"
                        android:text="@string/status_enabled"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgSmallCard"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSecondButton"
                        android:text="@string/status_disabled"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/btnFirstButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgSmallCard"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:text="@string/card_title_demo"
                        android:layout_marginStart="@dimen/common_padding_default"
                        android:layout_marginEnd="@dimen/common_padding_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgSmallCard"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvContent"
                        android:text="@string/card_message_demo_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        app:layout_constraintBottom_toTopOf="@id/btnFirstButton"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewExtraSpace"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
 </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>